<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        #form-container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            margin-bottom: 10px;
        }
        
        #result-container {
            max-width: 500px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        #sentiment-result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="mt-4">Sentiment Analysis</h1>
    <div id="form-container" class="mt-4">
        <form id="sentiment-form">
            <textarea id="text-input" class="form-control" placeholder="Enter text to analyze"></textarea>
            <button type="submit" class="btn btn-primary mt-3 mx-auto d-block">Analyze Sentiment</button>
        </form>
    </div>
    <div id="result-container" style="display: none;">
        <h2>Result</h2>
        <p id="sentiment-result"></p>
    </div>
    
    <script>
        const form = document.getElementById('sentiment-form');
        const resultContainer = document.getElementById('result-container');
        const sentimentResult = document.getElementById('sentiment-result');
        
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            
            const textInput = document.getElementById('text-input').value;
            
            fetch('/sentiment/analyze/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    text: textInput
                })
            })
            .then(response => response.json())
            .then(data => {
                const sentiment = data.sentiment;
                sentimentResult.innerHTML = `<strong>Sentiment:</strong> <span style="color: ${getSentimentColor(sentiment)}">${sentiment}</span>`;
                resultContainer.style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
                sentimentResult.textContent = 'An error occurred. Please try again.';
                resultContainer.style.display = 'block';
            });
        });

        function getSentimentColor(sentiment) {
            if (sentiment === 'positive') {
                return 'green';
            } else if (sentiment === 'negative') {
                return 'red';
            } else {
                return 'black';
            }
        }
    </script>
</body>
</html>
